frr version 7.5
frr defaults traditional
!
hostname {{ hostname }}
log file /var/log/frr/debug.log
!
router bgp {{ asn }}
 no bgp ebgp-requires-policy
 no bgp network import-check
 neighbor overlay peer-group
 neighbor overlay remote-as 65400
 neighbor overlay ebgp-multihop 2
 neighbor overlay capability extended-nexthop
 neighbor underlay peer-group
 neighbor underlay remote-as 65400
 neighbor underlay capability extended-nexthop
 neighbor 10.4.3.100 peer-group overlay
 neighbor {{ swip_a }} peer-group underlay
 neighbor {{ swip_b }} peer-group underlay
 !
 address-family ipv4 unicast
  redistribute connected
  no neighbor overlay activate
  neighbor underlay route-map LOOPBACKS out
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor overlay activate
  advertise-all-vni
{%- for vlan_id, vlan in vlans.items() %}
  vni {{ vlan_id }}
   route-target import 65400:1
   route-target export 65400:1
  exit-vni
{%- endfor %}
  advertise-default-gw
 exit-address-family
!
ip prefix-list LOOPBACKS seq 1 permit 10.4.3.0/24 ge 32
ip prefix-list LOOPBACKS seq 2 deny any
!
route-map source-from-loopback permit 1
 match ip address prefix-list LOOPBACKS
route-map source-from-loopback permit 20
!
route-map LOOPBACKS permit 1
 match ip address prefix-list LOOPBACKS
route-map LOOPBACKS deny 10
!
line vty
!
