frr version 7.5
frr defaults traditional
!
hostname {{ hostname }}
!
ip protocol bgp route-map source-from-loopback
ip router-id {{ loopback }}
!
ip prefix-list LOOPBACKS seq 1 permit 10.4.3.0/24 ge 32
ip prefix-list LOOPBACKS seq 2 deny any
!
route-map source-from-loopback permit 1
 match ip address prefix-list LOOPBACKS
 set src {{ loopback }}
route-map source-from-loopback permit 20
!
route-map LOOPBACKS permit 1
 match ip address prefix-list LOOPBACKS
route-map LOOPBACKS deny 10
!
line vty
!
